# partner-backend

./: .gitignore  Dockerfile  pom.xml
src/main/java/cn/ichensw/partner/: PartnerApplication.java
src/main/java/cn/ichensw/partner/common/: BaseResponse.java  ErrorCode.java  PageRequest.java
src/main/java/cn/ichensw/partner/config/: AliyunOSSConfig.java  CorsConfig.java  HttpSessionConfigurator.java  MybatisPlusConfig.java  RedisConfig.java  RedissonConfig.java  SwaggerConfig.java  WebMvcConfg.java  WebSocketConfig.java
src/main/java/cn/ichensw/partner/constant/: RedisKeyConstant.java  UserConstant.java
src/main/java/cn/ichensw/partner/controller/: MessageController.java  OSSFileUploadController.java  TeamController.java  UserController.java
src/main/java/cn/ichensw/partner/enums/: ListTypeEnum.java  ReceiveTypeEnum.java
src/main/java/cn/ichensw/partner/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/cn/ichensw/partner/job/: PreCacheJob.java
src/main/java/cn/ichensw/partner/mapper/: MessageMapper.java  TeamMapper.java  UserMapper.java  UserTeamMapper.java
src/main/java/cn/ichensw/partner/model/domain/: Message.java  Team.java  User.java  UserTeam.java
src/main/java/cn/ichensw/partner/model/dto/: TeamQuery.java
src/main/java/cn/ichensw/partner/model/enums/: TeamStatusEnum.java
src/main/java/cn/ichensw/partner/model/request/: DeleteRequest.java  TeamAddRequest.java  TeamJoinRequest.java  TeamQuitRequest.java  TeamUpdateRequest.java  UserLoginRequest.java  UserRegisterRequest.java  UserTagAddRequest.java  UserTagRemoveRequest.java
src/main/java/cn/ichensw/partner/model/vo/: MessageVO.java  TeamUserVO.java  UserVO.java
src/main/java/cn/ichensw/partner/service/: FileUploadService.java  MessageService.java  TeamService.java  UserService.java  UserTeamService.java
src/main/java/cn/ichensw/partner/service/impl/: FileUploadServiceImpl.java  MessageServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java  UserTeamServiceImpl.java
src/main/java/cn/ichensw/partner/utils/: AddressUtils.java  AlgorithmUtils.java  AliyunOSSUtil.java  AllUtils.java  RedisUtils.java  ResultUtils.java  TokenUtil.java  WebSocketUtils.java
src/main/java/cn/ichensw/partner/ws/: ChatRoomWebSocket.java  UserChatWebSocket.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/mapper/: MessageMapper.xml  TeamMapper.xml  UserMapper.xml  UserTeamMapper.xml
src/test/java/cn/ichensw/partner/: PartnerApplicationTests.java
src/test/java/cn/ichensw/partner/service/: AlgorithmUtilsTest.java  InsertUsersTest.java  RedisTest.java  RedissonTest.java  UserServiceTest.java
